TestCreator/AddGroup.xaml

<Window x:Class="TestCreator.AddGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCreator"
        mc:Ignorable="d"
        Title="AddGroup" Height="250" Width="400">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Add" Grid.Column="1" HorizontalAlignment="Right" Margin="10" Height="40" Width="60" Click="Button_Click_AddGroup"/>

            <RadioButton x:Name="radioButtonPublic" Content="public" HorizontalAlignment="Left" GroupName="security" Margin="10,35,0,0" IsChecked="True" VerticalAlignment="Top" />
            <RadioButton Content="private" HorizontalAlignment="Left" GroupName="security" Margin="10,10,0,0" VerticalAlignment="Top"/>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="group_name" Grid.Column="1"  />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Password"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <PasswordBox x:Name="group_password" Grid.Column="1" />

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Repeat"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <PasswordBox x:Name="group_comfirm_password" Grid.Column="1" />

        </Grid>


    </Grid>
</Window>
