TestCreator/Autorization.xaml

<Window x:Class="TestCreator.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCreator"
        mc:Ignorable="d"
        Title="Autorization" Height="300" Width="350">

    <Window.Resources>

    </Window.Resources>

    <Grid>

        <Button Content="Войти" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Margin="0,0,5,5"
                Click="Button_Click_Signin"
                />
        <Button Content="Зарегистрироваться" 
                HorizontalAlignment="Right" 
                Margin="0,0,50,5" VerticalAlignment="Bottom" 
                Click="Button_Click_Registr"/>

        <TextBox x:Name="TextBoxLogin"
                 HorizontalAlignment="Center" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Margin="0,35,0,0" Width="180"/>
        <Label Content="Login" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Margin="10,10,0,0"/>
        <PasswordBox x:Name="TextBoxPassword"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Top"
                     Width="180" Margin="0,80,0,0"/>
        <Label Content="Password" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top" 
               Margin="10,55,0,0"/>

        <PasswordBox x:Name="TextBoxConfirmPassword"
                     HorizontalAlignment="Center"  
                     VerticalAlignment="Top" 
                     Visibility="Hidden"
                     
                     Margin="0,125,0,0" Width="180"/>
        <Label x:Name="LabelConfirmPasssword"
               Content="Confirm password" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top" 
               Visibility="Hidden"
               Margin="10,100,0,0"/>
    </Grid>
</Window>
