TestCreator/ConfirmAccount.xaml

<Window x:Class="TestCreator.ConfirmAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCreator"
        mc:Ignorable="d"
        Title="ConfirmAccount" Height="300" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label x:Name="info" Grid.Row="1"/>
        <Label Content="Confirm your account"/>
        <TextBox x:Name="link" Grid.Row="2"/>
        <Label Content="Wrong account?" HorizontalAlignment="Left" Grid.Row="3" Margin="5,0,0,5" 
               VerticalAlignment="Bottom" Height="30"/>

        <Button Content="Back" HorizontalAlignment="Left" Margin="116,0,0,5" Grid.Row="3" VerticalAlignment="Bottom"  
                Height="30" Width="40" Click="Button_Click_back"/>

        <Button Content="Confirm by clicking on the link" HorizontalAlignment="Right" Margin="0,0,115,5" Grid.Row="3" 
                VerticalAlignment="Bottom"  Height="30" Click="Button_Click_confirmByTapLink" Width="174"/>

        <Button Content="Confirm" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Bottom" 
                Width="100"  Height="30" Margin="0,0,10,5" Click="Button_Click_ConfirmByLink"/>
    </Grid>
</Window>
