TestCreator/GroupViewWindow.xaml

<Window x:Class="TestCreator.GroupViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCreator"
        mc:Ignorable="d"
        Title="GroupViewWindow" Height="450" Width="550">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
         
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Subscribers" Click="Button_Click_Subscribers" />
            <Button Content="Testst" Grid.Column="1" Click="Button_Click_Tests"/>
         

            <Button x:Name="deleteGroup" Content="Leave"  Click="Button_Click" Grid.Column="4"/>
            <Button x:Name="button_publish_test" Content="publish test" Grid.Column="2" Click="Button_Click_addTest"/>
            <Button x:Name="delete_test_from_group" Content="delete test" Grid.Column="3" Click="delete_test_from_group_Click"/>

        </Grid>



        <Grid Grid.Row="2">


            <ListView  x:Name="listSubscribers" Visibility="Visible" Margin="0,40,0,0" MouseDoubleClick="listSubscribers_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=login}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>


            <ListView  x:Name="listTests" Visibility="Hidden" MouseDoubleClick="listTests_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=title}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <Label x:Name="invitationLink" Content="invitationLink" VerticalContentAlignment="Center" Height="40" VerticalAlignment="Top" />
            <Button x:Name="copyLink" Content="Copy" HorizontalAlignment="Right" Width="60" Height="40" VerticalAlignment="Top"  Click="copyLink_Click_CopyLink"/>
        </Grid>
        <Label x:Name="groupName" Content="GroupName" HorizontalAlignment="Center" VerticalAlignment="Top" Height="29"/>
    </Grid>
</Window>
