TestCreator/MainWindow.xaml

<Window x:Class="TestCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <ListView  x:Name="listTests">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Width="300" Text="{Binding Path=Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Button Content="add test" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="60" Height="30" Click="Button_Click_AddTest"/>
        <Button Content="edit test" Grid.Column="1" HorizontalAlignment="Left" Margin="80,0,0,10" VerticalAlignment="Bottom" Height="30" Width="60" Click="Button_Click_EditTest"/>
        <Button Content="save Data" Grid.Column="1" HorizontalAlignment="Left" Margin="150,0,0,10" VerticalAlignment="Bottom" Height="30" Width="60" Click="Button_Click_SaveData"/>
        <Button Content="view test" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,50" VerticalAlignment="Bottom" Height="30" Width="60" Click="Button_Click_ViewTest"/>



    </Grid>
</Window>
