TestCreator/MyProfileWindow.xaml

<Window x:Class="TestCreator.MyProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCreator"
        mc:Ignorable="d"
        Title="MyProfileWindow" Height="400" Width="320">
    <Grid>



        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="firstName" HorizontalAlignment="Left"
                 Margin="10,10,0,0" Text="TextBox"  VerticalAlignment="Top"/>
        <TextBox x:Name="surname" HorizontalAlignment="Left"
                 Margin="10,30,0,0" Text="TextBox" VerticalAlignment="Top"/>
        <Button Margin="0,0,0,0" Content="About user" HorizontalAlignment="Left" 
                Grid.Row="1" Width="80" Click="Button_Click_AboutUser"/>
        <Button Margin="80,0,0,0" Content="Groups" HorizontalAlignment="Left" 
                Grid.Row="1" Width="80" Click="Button_Click_Group"/>
        <Button Content="Tests" HorizontalAlignment="Left" Width="80"
                Margin="160,0,0,0" VerticalAlignment="Center" Grid.Row="1" Height="30" 
                Click="Button_Click_Test"/>
        <Button Content="Solved tests " HorizontalAlignment="Left" Width="80" 
                Margin="240,0,0,0" Grid.Row="1" VerticalAlignment="Center" 
                Click="Button_Click_SolvedTets"
                Height="30"/>


        <Grid Grid.Row="2">
            <ListView  x:Name="listGroups" Visibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Width="300" Text="{Binding Path=name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>


            <ListView  x:Name="listTests" Visibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Width="300" Text="{Binding Path=title}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <ListView  x:Name="listPassetTests" Visibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Width="300" Text="{Binding Path=test.title}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <TextBox x:Name="patronymic" Text="Patronymic: pizadadf" HorizontalAlignment="Left" Margin="14,15,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="email" Text="Email: vpdso@jskdf.com" HorizontalAlignment="Left" Margin="14,41,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="login" Text="Login: orex-x" HorizontalAlignment="Left" Margin="14,72,0,0" VerticalAlignment="Top"/>
            <Label x:Name="numberOfTests" Content="Number of tests: 32" HorizontalAlignment="Left" Margin="14,103,0,0" VerticalAlignment="Top"/>
            <Label x:Name="numberOfTestsSolved" Content="Number of tests solved: 14" HorizontalAlignment="Left" Margin="14,129,0,0" VerticalAlignment="Top"/>
            <Label x:Name="numberOfGroup" Content="Number of group: 4" HorizontalAlignment="Left" Margin="14,158,0,0" VerticalAlignment="Top"/>

        </Grid>

    </Grid>
</Window>
