TestCreator/QuestionFragment.xaml

<UserControl x:Class="TestCreator.QuestionFragment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestCreator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>




        <Button Content="Add answer"
                HorizontalAlignment="Left" 
                Margin="10,0,0,10"
                Grid.Row="2"
                VerticalAlignment="Bottom" 
                Click="Button_Click_AddAnswer"
                Height="25" Width="80"/>


        <CheckBox x:Name="CheckBoxQuizMode" 
                  Content="Quiz mode" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom"
                  Margin="100,0,0,10" 
                  Grid.Row="2"
                  Click="CheckBox_QuizMode_Click" 
                 />
        <ListView Grid.Row="1" x:Name="listAnswers">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="TitleQuestion"
            HorizontalAlignment="Center" 
                 TextWrapping="Wrap" VerticalAlignment="Center"
                 Height="30" Width="350" />
        <Label x:Name="labelError"
            Content="" 
               HorizontalAlignment="Right" 
               Margin="0,0,10,10" Grid.Row="2" 
               VerticalAlignment="Bottom"/>





    </Grid>
</UserControl>
