TestCreator/SignInWindow.xaml

<Window x:Class="TestCreator.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCreator"
        mc:Ignorable="d"
        Title="SignInWindow" Height="300" Width="400">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Name="lWelkome" Content="Welcome"/>
            <TextBox x:Name="login" Height="25" VerticalAlignment="Bottom"  Grid.Row="1"  Text="" />
            <Label Name = "lLogin" Content="Login" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
            <PasswordBox x:Name="password" Height="25" Grid.Row="2" VerticalAlignment="Bottom"/>
            <Label Name = "lPassword" Content="Password" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top"/>


            <Button Content = "Sing in" Grid.Row="8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5" Width="75" Click="Button_Click_signIn"/>
            <Button Content = "Sigb up" Grid.Row="8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,90,5" Width="75"  Click="Button_Click_signUp"/>
        </Grid>
    </Grid>
</Window>
