TestCreator/SignUpWindow.xaml

<Window x:Class="TestCreator.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCreator"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Name="lWelkome" Content="Welcome"/>
        <TextBox x:Name="login" Height="25" VerticalAlignment="Bottom"  Grid.Row="1" />
        <Label Name="lLogin" Content="Login" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="password" Height="25" Grid.Row="2" VerticalAlignment="Bottom"/>
        <Label Name="lPassword" Content="Password" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="confirm_password" Height="25" Grid.Row="3" VerticalAlignment="Bottom"/>
        <Label Name="lConfirm_password" Content="Confirm password" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBox x:Name="first_name" Height="25" Grid.Row="4" VerticalAlignment="Bottom"/>
        <Label Name="lName"  Content="Name" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBox x:Name="surname" Height="25" Grid.Row="5" VerticalAlignment="Bottom"/>
        <Label Name="lSurname" Content="Surname" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top"/>
        <TextBox x:Name="last_name" Height="25" Grid.Row="6" VerticalAlignment="Bottom"/>
        <Label Name="lLastname" Content="Last name" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top"/>
        <TextBox x:Name="email" Height="25" Grid.Row="7" VerticalAlignment="Bottom"/>
        <Label Name="lEmail" Content="Email" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top"/>


        <Button Content="Sing up" Grid.Row="8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5" Width="75" Click="Button_ClickSignUp"/>
        <Button Content="Back" Grid.Row="8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,90,5" Width="75" Click="Button_Click" />
    </Grid>
</Window>
