TestCreator/TestViewerFragment.xaml

<UserControl x:Class="TestCreator.TestViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestCreator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>




        <ListView Grid.Row="1" x:Name="listAnswers">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center" 
               Height="30" Width="350" />
        <Button Content="Exit" 
                Height="25"
                Width="50"
                HorizontalAlignment="Right" 
                Margin="0,0,10,10" Grid.Row="2" 
                VerticalAlignment="Bottom"/>

        <Button Content="Send test" 
                Height="25"
                Width="100"
                HorizontalAlignment="Right" 
                Margin="0,0,70,10" Grid.Row="2" 
                VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
