TestCreator/Windows/AddGroup.xaml

<Window x:Class="TestCreator.AddGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCreator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AddGroup" Height="250" Width="400">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                Content="Добавить" 
                Grid.Column="1" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Margin="10" 
                Click="Button_Click_AddGroup" Cursor="Hand"/>

            <RadioButton 
                x:Name="radioButtonPublic"
                Content="Публичная" 
                HorizontalAlignment="Left"
                GroupName="security"
                Margin="10,35,0,0"
                IsChecked="True"
                VerticalAlignment="Top" />
            
            <RadioButton 
                Content="Приватная" 
                HorizontalAlignment="Left"
                GroupName="security" 
                Margin="10,10,0,0" 
                VerticalAlignment="Top"/>

        </Grid>



        <TextBox 
            materialDesign:HintAssist.Hint="Название группы"
            x:Name="group_name" />
        
        <PasswordBox 
            materialDesign:HintAssist.Hint="Пароль"
            x:Name="group_password" 
            Grid.Row="1" />
 
        <PasswordBox
            materialDesign:HintAssist.Hint="Повторите пароль"
            x:Name="group_comfirm_password"
            Grid.Row="2"/>
      


    </Grid>
</Window>
