TestCreator/Windows/CreateTest.xaml

<Window x:Class="TestCreator.CreateTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCreator"
        mc:Ignorable="d"
        Title="CreateTest" Height="450" Width="450">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="ThemeTest" Text="Тема теста"/>

        <ListView x:Name="ListViewQuestions" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button
                    Content="Добавить вопрос"
                    Margin="10,0,10,0"
                    Click="Button_Click"/>

                <Button 
                    Content="Удалить вопрос" 
                    Grid.Column="1" 
                    Margin="10,0,10,0"
                    Click="Button_Click_DeleteQuestion"/>
            </Grid>
            
          
            <Button 
                Content="Сохранить тест" 
                Grid.Row="1" 
                Margin="10,0,10,0"
                Click="Button_Click_Save_Test"/>
        </Grid>
       
      

    </Grid>
</Window>
