TestCreator/Windows/HomeWindow.xaml

<Window x:Class="TestCreator.Windows.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCreator.Windows"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=leftGrid, Path=Width}"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="leftGrid" Grid.Column="0" Background="AliceBlue" Width="50" HorizontalAlignment="Left" Cursor="Hand">
            <StackPanel Margin="10">
                <Grid>
                    <Button 
                        Click="ShowCloseMenu"
                        Padding="0"
                        Height="40" 
                        Background="Transparent" 
                        HorizontalContentAlignment="Left" 
                        HorizontalAlignment="Left"
                        BorderBrush="Transparent" Cursor="Hand">
                        <Button.ContentTemplate >
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">
                                    <Image 
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="/Img/test_3.png" 
                                        Width="30" Height="30"/>
                                    <Label 
                                        FontSize="18"
                                        FontFamily="Arial"
                                        Content="Онлайн тестирование" 
                                        VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </Grid>

                <Grid Margin="0,30,0,0">
                    <Button 
                        Click="Button_Click_Open_My_Profile_Page"
                        Padding="0"
                        Height="40" 
                        Background="Transparent" 
                        HorizontalContentAlignment="Left" 
                        HorizontalAlignment="Left"
                        BorderBrush="Transparent" Cursor="Hand">
                        <Button.ContentTemplate >
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">
                                    <Image 
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        HorizontalAlignment="Left"
                                        Source="/Img/ava.png" 
                                        Width="35" Height="30"/>
                                    <Label 
                                        FontSize="18"
                                        FontFamily="Arial"
                                        Content="Мой профиль" 
                                        VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </Grid>

                <Grid Margin="0,20,0,0">
                    <Button 
                        Click="Button_Click_Open_My_Tests"
                        Padding="0"
                        Height="40" 
                        Background="Transparent" 
                        HorizontalContentAlignment="Left" 
                        HorizontalAlignment="Left"
                        BorderBrush="Transparent" Cursor="Hand">
                        <Button.ContentTemplate >
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">
                                    <Image 
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        HorizontalAlignment="Left"
                                        Source="/Img/test_2.png" 
                                        Width="35" Height="30"/>
                                    <Label 
                                        FontSize="18"
                                        FontFamily="Arial"
                                        Content="Мои тесты" 
                                        VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </Grid>

                <Grid Margin="0,20,0,0">
                    <Button 
                        Click="Button_Click_Open_Solved_Tests_Page"
                        Padding="0"
                        Height="40" 
                        Background="Transparent" 
                        HorizontalContentAlignment="Left" 
                        HorizontalAlignment="Left"
                        BorderBrush="Transparent" Cursor="Hand">
                        <Button.ContentTemplate >
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">
                                    <Image 
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        HorizontalAlignment="Left"
                                        Source="/Img/test_1.png" 
                                        Width="35" Height="30"/>
                                    <Label 
                                        FontSize="18"
                                        FontFamily="Arial"
                                        Content="Решенные тесты" 
                                        VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </Grid>

                <Grid Margin="0,20,0,0">
                    <Button 
                        Click="Button_Click_Open_Groups_Page"
                        Padding="0"
                        Height="40" 
                        Background="Transparent" 
                        HorizontalContentAlignment="Left" 
                        HorizontalAlignment="Left"
                        BorderBrush="Transparent" Cursor="Hand">
                        <Button.ContentTemplate >
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">
                                    <Image 
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        HorizontalAlignment="Left"
                                        Source="/Img/group.png" 
                                        Width="35" Height="30"/>
                                    <Label 
                                        FontSize="18"
                                        FontFamily="Arial"
                                        Content="Группы" 
                                        VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </Grid>

                <Grid Margin="0,20,0,0">
                    <Button 
                        Click="Button_Click_Exit"
                        Padding="0"
                        Height="40" 
                        Background="Transparent" 
                        HorizontalContentAlignment="Left" 
                        HorizontalAlignment="Left"
                        BorderBrush="Transparent" Cursor="Hand">
                        <Button.ContentTemplate >
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">
                                    <Image 
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        HorizontalAlignment="Left"
                                        Source="/Img/exit_2.png" 
                                        Width="35" Height="30"/>
                                    <Label 
                                        FontSize="18"
                                        FontFamily="Arial"
                                        Content="Выход" 
                                        VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid x:Name="rigthGrid" Margin="10" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock 
                    x:Name="txtTitle" 
                    Text="Мой профиль"
                    FontFamily="Arial"
                    FontSize="28"
                    Margin="10"/>
            </Grid>

            <Grid Grid.Row="1">
                <Frame x:Name="frame" NavigationUIVisibility="Hidden"/>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
