TestCreator/Windows/MainWindow.xaml

<Window x:Class="TestCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label Content="Test creator" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Content="My profile"  Grid.Row="1" Click="Button_Click_OpenMyProfile"/>
            <Button Content="My tests" Grid.Row="2" Click="Button_MyTests_Click" Cursor="Hand"/>
            <Button Content="Solved tests" Grid.Row="3" Click="Button_SolvedTests_Click" Cursor="Hand"/>
            <Button Content="Groups" Grid.Row="4" Click="Button_Groups_Click" Cursor="Hand"/>
            <Button Content="Exit" Grid.Row="5" Click="Button_Click_Exit"/>
        </Grid>

        <Grid Grid.Column="1" Cursor="Hand">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <ListView x:Name="listTests" MouseDoubleClick="listTests_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Width="300" Text="{Binding Path=title}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>


            <ListView  x:Name="listPassedTests" Visibility="Hidden" MouseDoubleClick="listPassedTests_MouseDoubleClick" Cursor="Hand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Width="300" Text="{Binding Path=test.title}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <ListView x:Name="listGroups" Visibility="Hidden" MouseDoubleClick="listGroups_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Width="300" Text="{Binding Path=group.name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <Button x:Name="ButtonAddTest" Content="add test" HorizontalAlignment="Left" Grid.Row="1" Height="40" Width="100" Margin="10,0,0,0" Click="Button_Click_AddTest" Visibility="Hidden" Cursor="Hand"/>
            <Button x:Name="ButtonEditTest" Content="edit test" HorizontalAlignment="Center" Grid.Row="1" Height="40" Width="100"  Click="Button_Click_EditTest" Visibility="Hidden"/>
            <Button x:Name="ButtonDeleteTest" Content="delete test" HorizontalAlignment="Right" Grid.Row="1" Height="40" Width="100" Margin="0,0,10,0" Click="Button_ClickDeleteTest" Visibility="Visible"/>
            <Button x:Name="ButtonSearchGroup" Content="search group" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" Height="40" Width="150" Click="Button_ClickSearchGroup" Cursor="Hand"/>
            <Button x:Name="ButtonAddGroup" Content="Add group" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,10,0" Height="40" Width="100" Click="Button_ClickAddGroup" Cursor="Hand"/>
       
        </Grid>
    </Grid>
</Window>
