TestCreator/Windows/SearchGroup.xaml

<Window x:Class="TestCreator.SearchGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCreator"
        mc:Ignorable="d"
        Title="SearchGroup" Height="450" Width="500">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListView x:Name="listGroup" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Width="300" Text="{Binding Path=name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="invitationLink" Grid.Column="1" />
            <Label Content="invitation link" HorizontalAlignment="Left"  Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.142,-0.174" Height="30" Width="82"/>

        </Grid>

        <Button Content="Join the group" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Height="35" Width="111" Grid.Row="2" Click="Button_Click_Join"/>
        <Button Content="Update" HorizontalAlignment="Right" Margin="0,0,50,0" VerticalAlignment="Center" Grid.Row="2"  Height="35" Width="61" Click="Button_ClickUpdate"/>
        
    </Grid>
</Window>
