TestCreator/Windows/SignUpWindow.xaml

<Window x:Class="TestCreator.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCreator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="300" Width="500">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label 
            FontFamily="Arial"
            FontSize="28"
            Content="Регистрация"/>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBox 
                    x:Name="first_name" 
                    Height="25"
                    Margin="10,0,10,0"
                    materialDesign:HintAssist.Hint="Имя"
                    Grid.Row="0" 
                    VerticalAlignment="Bottom"/>

                <TextBox 
                    x:Name="surname" 
                    Height="25" 
                    Margin="10,0,10,0"
                    materialDesign:HintAssist.Hint="Фамилия"
                    Grid.Row="1" 
                    VerticalAlignment="Bottom"/>

                <TextBox
                    x:Name="last_name" 
                    Height="25"
                    Margin="10,0,10,0"
                    materialDesign:HintAssist.Hint="Отчество"
                    Grid.Row="2"
                    VerticalAlignment="Bottom"/>

                <TextBox
                    x:Name="email" 
                    Height="25"
                    Margin="10,0,10,0"
                    materialDesign:HintAssist.Hint="Почта"
                    Grid.Row="3" 
                    VerticalAlignment="Bottom"/>
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox 
                    x:Name="login" 
                    Height="25" 
                    Margin="10,0,10,0"
                    materialDesign:HintAssist.Hint="Логин" 
                    VerticalAlignment="Bottom"  
                    Grid.Row="0" />

                <PasswordBox 
                    x:Name="password" 
                    Height="25" 
                    Margin="10,0,10,0"
                    materialDesign:HintAssist.Hint="Пароль"
                    Grid.Row="1" 
                    VerticalAlignment="Bottom"/>

                <PasswordBox 
                    x:Name="confirm_password"
                    Height="25"
                    Margin="10,0,10,0"
                    materialDesign:HintAssist.Hint="Повторите пароль"
                    Grid.Row="2" 
                    VerticalAlignment="Bottom"/>
            </Grid>

           
        </Grid>

        <Grid Grid.Row="2">

            <StackPanel Orientation="Horizontal">
                <Button 
                    Content="Зарегестрироваться" 
                    Grid.Row="8" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left" 
                    Margin="10,0,0,10"
                    Click="Button_ClickSignUp"/>

                <Button 
                    Foreground="Black" 
                    Margin="20,0,0,15"
                    VerticalAlignment="Bottom" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    Content="назад" 
                    Click="Button_Click" Height="20">

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
