TestCreator/MPages/GroupsPage.xaml

<Page x:Class="TestCreator.MPages.GroupsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestCreator.MPages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupsPage">
    <Grid Cursor="Hand">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button 
                        Content="Поиск группы" 
                        Margin="30,0,10,0" 
                        Click="Button_Click_Search_Group" Cursor="Hand"/>

                    <Button 
                        Content="Создать группу"
                        Margin="0,0,30,0" 
                        Click="Button_Click_Add_Group" 
                        Cursor="Hand"/>
                </StackPanel>
            </Grid>

            <ListView Grid.Row="1" x:Name="listGroups" MouseDoubleClick="List_Groups_Mouse_Double_Click">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock 
                                FontFamily="Arial"
                                FontSize="16"
                                Text="{Binding Path=group.name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </Grid>
</Page>
