TestCreator/MPages/MyTestsPage.xaml

<Page x:Class="TestCreator.MPages.MyTestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestCreator.MPages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyTestsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button 
                    x:Name="ButtonDeleteTest" 
                    Content="Удалить" 
                    Margin="30,0,0,0" 
                    Click="Button_Click_Delete_Test"/>

                <Button 
                    x:Name="ButtonEditTest" 
                    VerticalAlignment="Center"
                    Content="Изменить" 
                    Margin="10,0,0,0" 
                    Click="Button_Click_Edit_Test"/>

                <Button 
                    x:Name="ButtonAddTest" 
                    Content="Новый тест" 
                    VerticalAlignment="Center"
                    Margin="10,0,30,0" 
                    Click="Button_Click_AddTest"/>
            </StackPanel>
        </Grid>

        <ListView x:Name="listTests" Grid.Row="1" MouseDoubleClick="List_Tests_Mouse_Double_Click" Cursor="Hand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock
                            FontFamily="Arial"
                            FontSize="16"
                            Text="{Binding Path=title}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
