TestCreator/MPages/ProfilePage.xaml

<Page x:Class="TestCreator.MPages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestCreator.MPages"
      mc:Ignorable="d" 
      Background="White"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">
    <Grid>
        <TabControl>
            <TabItem Header="Общая информация">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="330"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <TextBox 
                            x:Name="firstName"
                            Grid.Row="0"
                            materialDesign:HintAssist.Hint="Имя"
                            Width="300"
                            HorizontalAlignment="Left"/>

                        <TextBox 
                            x:Name="surname"
                            Grid.Row="1"  
                            materialDesign:HintAssist.Hint="Фамилия"
                            Width="300"
                            HorizontalAlignment="Left"/>

                        <TextBox 
                            x:Name="patronymic"
                            Grid.Row="2"  
                            materialDesign:HintAssist.Hint="Отчество"
                            Width="300"
                            HorizontalAlignment="Left"/>

                        <TextBox 
                            x:Name="email"
                            Grid.Row="3"  
                            materialDesign:HintAssist.Hint="Почта"
                            Width="300"
                            HorizontalAlignment="Left"/>

                        <TextBox 
                            x:Name="login"
                            Grid.Row="4"  
                            materialDesign:HintAssist.Hint="Логин"
                            Width="300"
                            HorizontalAlignment="Left"/>

                        <PasswordBox 
                            x:Name="password" 
                            Grid.Row="5"
                            materialDesign:HintAssist.Hint="Пароль"
                            Width="300"
                            HorizontalAlignment="Left"/>
                        
                        <PasswordBox 
                            x:Name="Confirmpassword"
                            Grid.Row="6"
                            materialDesign:HintAssist.Hint="Повторите пароль"
                            Visibility="Hidden" 
                            Width="300"
                            HorizontalAlignment="Left" />

                        <Button 
                            x:Name="ButtonApplyEdit" 
                             Grid.Row="7"
                            Content="Сохранить" 
                            HorizontalAlignment="Left"
                            Click="ButtonApplyEdit_Click"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label 
                            x:Name="numberOfTests"
                            Grid.Row="0"
                            Content="Количество созданных тестов: 32" 
                            HorizontalAlignment="Left" />
                        
                        <Label 
                            x:Name="numberOfTestsSolved" 
                            Content="Количество решенных тестов : 14"
                            Grid.Row="1"
                            HorizontalAlignment="Left"/>
                        
                        <Label 
                            x:Name="numberOfGroup"
                             Grid.Row="2"
                            Content="Количество групп: 4" 
                            HorizontalAlignment="Left" />
                    </Grid>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Группы">
                <Grid Margin="20">
                    <ListView  x:Name="listGroups">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock 
                                        FontFamily="Arial"
                                        FontSize="16"
                                        Text="{Binding Path=name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Тесты">
                <Grid Margin="20">
                    <ListView  x:Name="listTests" MouseDoubleClick="listTests_MouseDoubleClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock 
                                        FontFamily="Arial"
                                        FontSize="16"
                                        Text="{Binding Path=title}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Пройденные тесты">
                <Grid Margin="20">
                    <ListView  x:Name="listPassetTests" MouseDoubleClick="listPassetTests_MouseDoubleClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock 
                                        FontFamily="Arial"
                                        FontSize="16"
                                        Text="{Binding Path=test.title}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
